LDR	00750cam0022002297a 4500
001	100070312502551E21
003	Br
005	20000913175500.0
008	000703s1999    rjb           000 j por d                                        
020 	__ |a 8532509495 (broch.)
040 	__ |a Br |b por
043 	__ |a s-bl---
082 	04 |2 19 |a B869.3
092 	__ |a I-167,2,24
100 	1_ |a Lispector, Clarice, |d 1925-1977.
245 	10 |a Onde estivestes de noite : |b contos / |c Clarice Lispector. -
260 	__ |a Rio de Janeiro : |b Rocco, |c 1999.
300 	__ |a 94p. ; |c 21cm.
852 	__ |a DRG
913 	__ |a 99081817065245E07
949 	__ |a 995.006 DL 05/07/2000
	
