[07/23/2010 12:31:46] Success	Setup started: E:\AP\tool\setup.exe
[07/23/2010 12:31:46] Notice	Setup engine version: 7.0.6.1
[07/23/2010 12:31:46] Notice	Product: C&E Software Encoder, version 1.0.70906
[07/23/2010 12:31:46] Success	Using per user profile
[07/23/2010 12:31:46] Success	Language set: Primary = 22, Secondary = 1
[07/23/2010 12:31:46] Success	Verify archive integrity
[07/23/2010 12:31:46] Skipped	Date expiration check
[07/23/2010 12:31:46] Skipped	Uses expiration check
[07/23/2010 12:31:46] Success	System requirements check
[07/23/2010 12:31:46] Success	Include script: _SUF70_Global_Functions.lua
[07/23/2010 12:31:46] Notice	Start project event: Global Functions
[07/23/2010 12:31:46] Success	Run project event: Global Functions
[07/23/2010 12:31:46] Notice	Start project event: On Startup
[07/23/2010 12:31:46] Success	Run project event: On Startup
[07/23/2010 12:31:46] Success	Display screen: Welcome to Setup
[07/23/2010 12:31:52] Success	Display screen: License Agreement
[07/23/2010 12:31:55] Success	Display screen: Select Install Folder
[07/23/2010 12:31:57] Success	Display screen: Ready to Install
[07/23/2010 12:31:59] Notice	Start project event: On Pre Install
[07/23/2010 12:31:59] Success	Run project event: On Pre Install
[07/23/2010 12:31:59] Success	Display screen: One Progress Bar (While Installing)
[07/23/2010 12:31:59] Success	Free space check on drive: C:\
[07/23/2010 12:31:59] Success	Set uninstall data folder: C:\Arquivos de programas\C&E\C&E Software Encoder
[07/23/2010 12:31:59] Success	Set uninstall config file name: C:\Arquivos de programas\C&E\C&E Software Encoder\irunin.xml
[07/23/2010 12:31:59] Success	Uninstall config file merging
[07/23/2010 12:31:59] Success	Create uninstall data folder: C:\Arquivos de programas\C&E\C&E Software Encoder
[07/23/2010 12:31:59] Success	Create uninstall data file: C:\Arquivos de programas\C&E\C&E Software Encoder\irunin.dat
[07/23/2010 12:31:59] Success	Install archive file: C:\Arquivos de programas\C&E\C&E Software Encoder\CEVideoEncoder.ax
[07/23/2010 12:31:59] Success	File added to uninstall list: C:\Arquivos de programas\C&E\C&E Software Encoder\CEVideoEncoder.ax
[07/23/2010 12:31:59] Success	Install archive file: C:\Arquivos de programas\C&E\C&E Software Encoder\cnemux.ax
[07/23/2010 12:31:59] Success	File added to uninstall list: C:\Arquivos de programas\C&E\C&E Software Encoder\cnemux.ax
[07/23/2010 12:31:59] Success	Install archive file: C:\Arquivos de programas\C&E\C&E Software Encoder\CEAudioEncoder.ax
[07/23/2010 12:31:59] Success	File added to uninstall list: C:\Arquivos de programas\C&E\C&E Software Encoder\CEAudioEncoder.ax
[07/23/2010 12:31:59] Skipped	Archive file: C:\Arquivos de programas\C&E\C&E Software Encoder\CEVideoEncoder.ax (Reason: Conditions not met)
[07/23/2010 12:31:59] Skipped	Archive file: C:\Arquivos de programas\C&E\C&E Software Encoder\cnemux.ax (Reason: Conditions not met)
[07/23/2010 12:31:59] Skipped	Archive file: C:\Arquivos de programas\C&E\C&E Software Encoder\CEAudioEncoder.ax (Reason: Conditions not met)
[07/23/2010 12:31:59] Success	Install archive file: C:\Arquivos de programas\C&E\C&E Software Encoder\Setup.ini
[07/23/2010 12:31:59] Success	File added to uninstall list: C:\Arquivos de programas\C&E\C&E Software Encoder\Setup.ini
[07/23/2010 12:31:59] Success	Install archive file: C:\Arquivos de programas\Arquivos comuns\MCESeviceDLL.dll
[07/23/2010 12:31:59] Success	File added to uninstall list: C:\Arquivos de programas\Arquivos comuns\MCESeviceDLL.dll
[07/23/2010 12:31:59] Success	Install archive file: C:\Arquivos de programas\C&E\C&E Software Encoder\Registry.exe
[07/23/2010 12:31:59] Success	Install archive file: C:\Arquivos de programas\C&E\C&E Software Encoder\Language.ini
[07/23/2010 12:31:59] Success	File added to uninstall list: C:\Arquivos de programas\C&E\C&E Software Encoder\Language.ini
[07/23/2010 12:31:59] Success	Copy uninstall image file: C:\DOCUME~1\MARCEL~1\CONFIG~1\Temp\_ir_sf7_temp_3\IRIMG1.JPG->C:\Arquivos de programas\C&E\C&E Software Encoder\IRIMG1.JPG
[07/23/2010 12:31:59] Success	Support file added to uninstall list: C:\Arquivos de programas\C&E\C&E Software Encoder\IRIMG1.JPG
[07/23/2010 12:31:59] Success	Copy uninstall image file: C:\DOCUME~1\MARCEL~1\CONFIG~1\Temp\_ir_sf7_temp_3\IRIMG2.JPG->C:\Arquivos de programas\C&E\C&E Software Encoder\IRIMG2.JPG
[07/23/2010 12:31:59] Success	Support file added to uninstall list: C:\Arquivos de programas\C&E\C&E Software Encoder\IRIMG2.JPG
[07/23/2010 12:31:59] Success	Registry key added to uninstall list: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DTV_1.0
[07/23/2010 12:31:59] Success	Uninstall CP entry: DisplayName = C&E Software Encoder 1.0.70906
[07/23/2010 12:31:59] Success	Uninstall CP entry: UninstallString = "C:\WINDOWS\C&E Software Encoder\uninstall.exe" "/U:C:\Arquivos de programas\C&E\C&E Software Encoder\irunin.xml"
[07/23/2010 12:31:59] Success	Uninstall CP entry: Publisher = C&E
[07/23/2010 12:31:59] Success	Uninstall CP entry: Contact = C&E Support Department
[07/23/2010 12:31:59] Success	Uninstall CP entry: DisplayVersion = 1.0.70906
[07/23/2010 12:31:59] Success	Uninstall CP entry: DisplayIcon = "",0
[07/23/2010 12:31:59] Success	Create folder: C:\Documents and Settings\marcelosousa\Menu Iniciar\Programas\C&E Software Encoder\
[07/23/2010 12:32:00] Success	Create uninstall shortcut: C:\Documents and Settings\marcelosousa\Menu Iniciar\Programas\C&E Software Encoder\Uninstall C&E Software Encoder.lnk
[07/23/2010 12:32:00] Success	Shortcut added to uninstall list: C:\Documents and Settings\marcelosousa\Menu Iniciar\Programas\C&E Software Encoder\Uninstall C&E Software Encoder.lnk
[07/23/2010 12:32:00] Success	Folder added to uninstall list: C:\Documents and Settings\marcelosousa\Menu Iniciar\Programas\C&E Software Encoder
[07/23/2010 12:32:00] Notice	Start project event: On Post Install
[07/23/2010 12:32:05] Success	Run project event: On Post Install
[07/23/2010 12:32:05] Success	Display screen: Static Text
[07/23/2010 12:32:05] Success	Display screen: Static Text 01
[07/23/2010 12:32:25] Success	Display screen: Reboot System
[07/23/2010 12:32:30] Error		Script: Reboot System > On Next, Line 29 (1502)
[07/23/2010 12:32:30] Success	Display screen: Finished Install
[07/23/2010 12:32:31] Notice	Start project event: On Shutdown
[07/23/2010 12:32:31] Success	Run project event: On Shutdown
[07/23/2010 12:32:31] Success	Delete image file: C:\DOCUME~1\MARCEL~1\CONFIG~1\Temp\_ir_sf7_temp_3\IRIMG1.JPG
[07/23/2010 12:32:31] Success	Delete image file: C:\DOCUME~1\MARCEL~1\CONFIG~1\Temp\_ir_sf7_temp_3\IRIMG2.JPG
[07/23/2010 12:32:31] Notice	Exit setup process (Return code: 0)

